# Maui.MicrosoftClarity

./: .gitignore  .release-please-manifest.json  CLAUDE.md  README.md  release-please-config.json
.github/: COPILOT_INSTRUCTIONS.md  agent-android-binding.md  agent-ios-binding.md
.github/workflows/: automatic-bump-and-wire.yml  automatic-detect-sdk-updates.yml  bump-and-wire.yml  detect-sdk-updates.yml  generate-ios-bindings.yml  publish-android.yml  publish-ios.yml  publish-wrapper.yml  release-please.yml
demo/DemoApp/: DemoApp.sln  DemoApp.slnx
demo/DemoApp/DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
demo/DemoApp/DemoApp/Components/: _Imports.razor
demo/DemoApp/DemoApp/Components/Layout/: NavMenu.razor
demo/DemoApp/DemoApp/wwwroot/: index.html
scripts/: apply-automatic-suffix.sh  bump-android.sh  bump-ios.sh  diff-binding-api.sh
src/: Maui.MicrosoftClarity.sln  Maui.MicrosoftClarity.slnx
src/Maui.MicrosoftClarity/: CHANGELOG.md  Maui.MicrosoftClarity.csproj
src/Maui.MicrosoftClarity.Android/: Maui.MicrosoftClarity.Android.csproj  README.md
src/Maui.MicrosoftClarity.Android/Jars/: clarity-2.4.0.aar  clarity-3.0.0.aar  clarity-3.2.0.aar  clarity-3.5.1.aar  clarity-3.8.1.aar  clarity-3.8.2.aar
src/Maui.MicrosoftClarity.Android/Transforms/: Metadata.xml
src/Maui.MicrosoftClarity.iOS/: ApiDefinitions.cs  Maui.MicrosoftClarity.iOS.csproj  README.md  StructsAndEnums.cs
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework/: Info.plist
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework-/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework-/ios-arm64/Clarity.framework/: Clarity  PrivacyInfo.xcprivacy  clarity.js
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework-/ios-arm64/Clarity.framework/Headers/: Clarity-Swift.h
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework-/ios-arm64/Clarity.framework/Modules/: module.modulemap
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework-/ios-arm64_x86_64-simulator/Clarity.framework/Headers/: Clarity-Swift.h  Clarity.h
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework/ios-arm64/Clarity.framework/: Clarity  Info.plist  clarity.js
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework/ios-arm64/Clarity.framework/Headers/: Clarity-Swift.h  ClarityInternalHelpers.h
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework/ios-arm64/Clarity.framework/Modules/: module.modulemap
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework/ios-arm64/Clarity.framework/Modules/Clarity.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework/ios-arm64/Clarity.framework/_CodeSignature/: CodeResources
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework/ios-arm64/dSYMs/Clarity.framework.dSYM/Contents/: Info.plist
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework/ios-arm64/dSYMs/Clarity.framework.dSYM/Contents/Resources/Relocations/aarch64/: Clarity.yml
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework/ios-arm64_x86_64-simulator/Clarity.framework/: Info.plist  clarity.js
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework/ios-arm64_x86_64-simulator/Clarity.framework/Headers/: Clarity-Swift.h  Clarity.h  FloatParser.h
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework/ios-arm64_x86_64-simulator/Clarity.framework/Modules/Clarity.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
src/Maui.MicrosoftClarity.iOS/nativelib/Clarity.xcframework/ios-arm64_x86_64-simulator/Clarity.framework/_CodeSignature/: CodeResources
src/Maui.MicrosoftClarity/Extensions/: IServiceCollectionExtensions.cs
src/Maui.MicrosoftClarity/Services/: IMicrosoftClarityService.cs  MicrosoftClarityService.cs
