<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Label="NugetProperties">
    <Authors>Kebechet</Authors>
    <IsPackable>true</IsPackable>
    <PackageId>Kebechet.Maui.MicrosoftClarity.Android</PackageId>
    <Description>Contains bindings for https://learn.microsoft.com/en-us/clarity/mobile-sdk/android-sdk</Description>
    <RepositoryUrl>https://github.com/Kebechet/Maui.MicrosoftClarity/tree/main/src/Maui.MicrosoftClarity.Android</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Kebechet/Maui.MicrosoftClarity/tree/main/src/Maui.MicrosoftClarity.Android</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <Version>3.0.0.0</Version>
    <PackageReleaseNotes>Updated to latest library version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.8.1" />
    <PackageReference Include="Xamarin.AndroidX.Work.Work.Runtime.Ktx" Version="2.8.1" />
    <PackageReference Include="Xamarin.Android.Binding.InstallReferrer" Version="2.2.0" />
    <PackageReference Include="Xamarin.Protobuf.JavaLite" Version="3.23.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.0.0" />

    <!--fixed build error "androidx.collection.ArrayMapKt is defined multiple times"-->
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.7.0.2" />
  </ItemGroup>
</Project>